{
  "name": "logmedia/unterbejplugin",
  "description": "PLugin for my demostore",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "UnterbejStorePlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "UnterbejStorePlugin\\UnterbejStorePlugin",
    "label": {
      "de-DE": "Unterbej PLugin DE",
      "en-GB": "Unterbej PLugin EN"
    }
  }
}
